spring.application.name=DemoAutoTestSpringBoot
app.url=https://www.w3schools.com
app.mainPage.url=https://www.w3schools.com
app.login.url=https://profile.w3schools.com/login?redirect_url=https%3A%2F%2Fwww.w3schools.com%2F
browser=Edge
